@import '~iview/src/styles/index.less';
@layout-body-background:#f0f0f0;
@primary-color: #ff0000;
@link-color:#666;
@link-hover-color:#ff0000;
@font-size-small:12px;
@input-height-base:4.4rem;
html {font-size: 62.5%;}
